// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ProSwitcher */ = {
		activeExec = 0;
		executables = (
			7D2FF33410D48A7A00EC65E9 /* ProSwitcher */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D2FF33410D48A7A00EC65E9 /* ProSwitcher */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ProSwitcher */;
		codeSenseManager = 7D2FF35110D48A7C00EC65E9 /* Code sense */;
		executables = (
			7D2FF33410D48A7A00EC65E9 /* ProSwitcher */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282365815;
			PBXWorkspaceStateSaveDate = 282365815;
		};
		perUserProjectItems = {
			7D2FF36110D48ABA00EC65E9 = 7D2FF36110D48ABA00EC65E9 /* PBXTextBookmark */;
			7D2FF36210D48ABA00EC65E9 = 7D2FF36210D48ABA00EC65E9 /* PBXTextBookmark */;
			7D2FF36310D48ABA00EC65E9 = 7D2FF36310D48ABA00EC65E9 /* PBXTextBookmark */;
			7D2FF36410D48ABA00EC65E9 = 7D2FF36410D48ABA00EC65E9 /* PBXTextBookmark */;
			7D2FF36510D48ABA00EC65E9 = 7D2FF36510D48ABA00EC65E9 /* PBXTextBookmark */;
			7D2FF36610D48ABB00EC65E9 = 7D2FF36610D48ABB00EC65E9 /* PBXTextBookmark */;
			7D2FF36710D48ABB00EC65E9 = 7D2FF36710D48ABB00EC65E9 /* PBXTextBookmark */;
			7D2FF36E10D48F9000EC65E9 /* PBXTextBookmark */ = 7D2FF36E10D48F9000EC65E9 /* PBXTextBookmark */;
			7D2FF37410D4900700EC65E9 /* PBXTextBookmark */ = 7D2FF37410D4900700EC65E9 /* PBXTextBookmark */;
			7D2FF37510D4900700EC65E9 /* PBXTextBookmark */ = 7D2FF37510D4900700EC65E9 /* PBXTextBookmark */;
			7D2FF37610D4900700EC65E9 /* PBXTextBookmark */ = 7D2FF37610D4900700EC65E9 /* PBXTextBookmark */;
			7D2FF37710D4900700EC65E9 /* PBXTextBookmark */ = 7D2FF37710D4900700EC65E9 /* PBXTextBookmark */;
			7D2FF37810D4900700EC65E9 /* PBXTextBookmark */ = 7D2FF37810D4900700EC65E9 /* PBXTextBookmark */;
			7D2FF37910D4900700EC65E9 /* PBXTextBookmark */ = 7D2FF37910D4900700EC65E9 /* PBXTextBookmark */;
			7D2FF38310D4901000EC65E9 /* PBXTextBookmark */ = 7D2FF38310D4901000EC65E9 /* PBXTextBookmark */;
			7D2FF38410D4901000EC65E9 /* PBXTextBookmark */ = 7D2FF38410D4901000EC65E9 /* PBXTextBookmark */;
			7D2FF38510D4901000EC65E9 /* PBXTextBookmark */ = 7D2FF38510D4901000EC65E9 /* PBXTextBookmark */;
			7D2FF38610D4901000EC65E9 /* PBXTextBookmark */ = 7D2FF38610D4901000EC65E9 /* PBXTextBookmark */;
			7D2FF38810D4902D00EC65E9 /* PBXTextBookmark */ = 7D2FF38810D4902D00EC65E9 /* PBXTextBookmark */;
			7D2FF38910D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38910D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF38A10D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38A10D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF38B10D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38B10D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF38C10D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38C10D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF38D10D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38D10D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF38E10D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38E10D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF38F10D4903100EC65E9 /* PBXTextBookmark */ = 7D2FF38F10D4903100EC65E9 /* PBXTextBookmark */;
			7D2FF39110D4931100EC65E9 /* PBXTextBookmark */ = 7D2FF39110D4931100EC65E9 /* PBXTextBookmark */;
			7D2FF39410D4934F00EC65E9 /* PBXTextBookmark */ = 7D2FF39410D4934F00EC65E9 /* PBXTextBookmark */;
			7D2FF39610D4935E00EC65E9 /* PBXTextBookmark */ = 7D2FF39610D4935E00EC65E9 /* PBXTextBookmark */;
			7D2FF39810D4939600EC65E9 /* PBXTextBookmark */ = 7D2FF39810D4939600EC65E9 /* PBXTextBookmark */;
			7D2FF39910D4939600EC65E9 /* PBXTextBookmark */ = 7D2FF39910D4939600EC65E9 /* PBXTextBookmark */;
			7D2FF39A10D4939600EC65E9 /* PBXTextBookmark */ = 7D2FF39A10D4939600EC65E9 /* PBXTextBookmark */;
			7D2FF39B10D4939600EC65E9 /* PBXTextBookmark */ = 7D2FF39B10D4939600EC65E9 /* PBXTextBookmark */;
			7D2FF39C10D4942800EC65E9 /* PBXTextBookmark */ = 7D2FF39C10D4942800EC65E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D2FF35010D48A7C00EC65E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D2FF33410D48A7A00EC65E9 /* ProSwitcher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProSwitcher;
		sourceDirectories = (
		);
	};
	7D2FF35010D48A7C00EC65E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D2FF35110D48A7C00EC65E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D2FF36110D48ABA00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 89";
		rLen = 65;
		rLoc = 2833;
		rType = 0;
		vrLen = 583;
		vrLoc = 2592;
	};
	7D2FF36210D48ABA00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'SBApplicationIcon'";
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	7D2FF36310D48ABA00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		name = "PSWApplication.h: 32";
		rLen = 68;
		rLoc = 945;
		rType = 0;
		vrLen = 722;
		vrLoc = 547;
	};
	7D2FF36410D48ABA00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 89";
		rLen = 65;
		rLoc = 2833;
		rType = 0;
		vrLen = 583;
		vrLoc = 2592;
	};
	7D2FF36510D48ABA00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		name = "PSWApplication.h: 5";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	7D2FF36610D48ABB00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected specifier-qualifier-list before 'SBApplicationIcon'";
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	7D2FF36710D48ABB00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		name = "PSWApplication.h: 34";
		rLen = 68;
		rLoc = 945;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7D2FF36E10D48F9000EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		name = "PSWApplication.h: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	7D2FF37410D4900700EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 89";
		rLen = 65;
		rLoc = 2833;
		rType = 0;
		vrLen = 425;
		vrLoc = 2750;
	};
	7D2FF37510D4900700EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'SBApplication' may not respond to '-retain'";
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	7D2FF37610D4900700EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 89";
		rLen = 65;
		rLoc = 2833;
		rType = 0;
		vrLen = 425;
		vrLoc = 2750;
	};
	7D2FF37710D4900700EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 45";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 285;
		vrLoc = 1195;
	};
	7D2FF37810D4900700EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 89";
		rLen = 65;
		rLoc = 2833;
		rType = 0;
		vrLen = 425;
		vrLoc = 2750;
	};
	7D2FF37910D4900700EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 55";
		rLen = 39;
		rLoc = 1605;
		rType = 0;
		vrLen = 225;
		vrLoc = 1499;
	};
	7D2FF38310D4901000EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		name = "PSWApplication.h: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1267;
		vrLoc = 250;
	};
	7D2FF38410D4901000EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	7D2FF38510D4901000EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E110CB8DCF006F6990 /* PSWApplication.h */;
		name = "PSWApplication.h: 5";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1267;
		vrLoc = 250;
	};
	7D2FF38610D4901000EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	7D2FF38810D4902D00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	7D2FF38910D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7D2FF38A10D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-buttonBar' method found";
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	7D2FF38B10D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 55";
		rLen = 39;
		rLoc = 1605;
		rType = 0;
		vrLen = 225;
		vrLoc = 1499;
	};
	7D2FF38C10D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 89";
		rLen = 65;
		rLoc = 2833;
		rType = 0;
		vrLen = 425;
		vrLoc = 2750;
	};
	7D2FF38D10D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	7D2FF38E10D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 533;
		vrLoc = 2718;
	};
	7D2FF38F10D4903100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	7D2FF39110D4931100EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	7D2FF39410D4934F00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	7D2FF39610D4935E00EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	7D2FF39810D4939600EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1365;
		vrLoc = 699;
	};
	7D2FF39910D4939600EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 5";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2302;
	};
	7D2FF39A10D4939600EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942FC5E210CB8DCF006F6990 /* PSWApplication.m */;
		name = "PSWApplication.m: 10";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1365;
		vrLoc = 699;
	};
	7D2FF39B10D4939600EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	7D2FF39C10D4942800EC65E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B298C210C2266400F64150 /* PSWViewController.m */;
		name = "PSWViewController.m: 286";
		rLen = 0;
		rLoc = 9437;
		rType = 0;
		vrLen = 1750;
		vrLoc = 7890;
	};
	942FC5E110CB8DCF006F6990 /* PSWApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 770}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{250, 1267}";
		};
	};
	942FC5E210CB8DCF006F6990 /* PSWApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 4466}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{699, 1365}";
		};
	};
	94B298C210C2266400F64150 /* PSWViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4074}}";
			sepNavSelRange = "{9437, 0}";
			sepNavVisRange = "{7890, 1750}";
		};
	};
}
